<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Design Interior</title>
  </head>
  <body>
    <header id="h&h">
      <article>
        <h1>H <span>&</span> H</h1>
        <p>~ THE INTERIOR STANDARD ~</p>
      </article>
      <figure>
        <img src="assets/img/design-interior-1.jpg" alt="-">
      </figure>
    </header>
    <main>
      <section class="sticky">
        <figure>
          <img src="assets/img/logo.png" alt="-">
        </figure>
        <nav>
          <ul>
            <li><a href="#">H&H</a></li>
            <li><a href="#">OUT STORY</a></li>
            <li><a href="#">DESIGNS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </section>
      <section id="our-story" class="split">
        <figure>
          <img src="assets/img/story.jpg" alt="-">
        </figure>
        <article>
          <h2>OUR STORY</h2>
          <p>Furnishing your home can be quite overwhelming at times, at least that's how it was for us.</p>
          <p>H&H was born to help others going through the maze that is interior design.</p>
          <p>We decided to curate interior design modern trends, inspirations, tips and tricks from the vast interior collective to help you bring your home to life.</p>
        </article>
      </section>
      <section id="designs" class="gallery">
        <article>
          <h2>FEATURED</h2>
          <p>Take a look at some of our featured picks that have made editorial debuts</p>
        </article>
        <article>
          <figure>
            <img src="assets/img/features1.jpg" alt="-">
            <figcaption><p>Image by Michal Jarmoluk from Pixabay</p></figcaption>
          </figure>
          <figure>
            <img src="assets/img/features2.jpg" alt="-">
            <figcaption><p>Image by StockSnap from Pixabay</p></figcaption>
          </figure>
          <figure>
            <img src="assets/img/features3.jpg" alt="-">
            <figcaption><p>Image by miapirttila from Pixabay</p></figcaption>
          </figure>
          <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GI71fXmRrLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>
        </article>
      </section>
      <section id="contact" class="contact">
        <article>
          <h2>GET IN TOUCH</h2>
          <p>We would love to hear from you!</p>
          <p>If you would like to receive our monthly catalogue subscribe by filling in the form with your name and email address</p>
        </article>
        <form onsubmit="return false">
          <label for="name">Name</label>
          <input type="text" name="name" id="input-name" placeholder="Enter name" required>
          <label for="email">Email</label>
          <input type="email" name="email" id="input-email" placeholder="Enter email" required>
          <label for="message">Message</label>
          <textarea name="message" id="input-message" placeholder="Optional"></textarea>
          <input type="submit" value="Submit" id="submit-button" onclick="transfer()">
        </form>
      </section>
    </main>
    <footer>
      <p>COPYRIGHT 2019</p>
      <p>CREATED WITH LOVE</p>
      <ul>
        <li><a href="#">PRIVACY</a></li>
        <li><a href="#">TERMS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>